

MSG_BAD_ARG="Script execution error"
ISO_NAME="ZOS.iso"
MSG_DIR_EXT="Directory exists"
BASE_PKG="git genisoimage rsync isolinux syslinux mc htop squashfs-tools"
NAME_SCRIPT="install.sh"
REBUILD_SCRIPT="$NAME_SCRIPT"
DEST_SCRIPT="/usr/local/bin"
WORK_DIR="/tmp/ZOS"
GET_ISO_URL="ftp://jen.com/base_image.iso"
GET_ISO_FOLDER="$WORK_DIR/GIT_ISO/"
ISO_FILE="$GET_ISO_FOLDER$ISO_NAME" #important parameter, iso for rebuilding
MNT_DIR="$WORK_DIR/MNT"
DIR_MOUNT_ISO="$MNT_DIR/ISO"
DIR_MOUNT_FILE_SYSTEM="$MNT_DIR/FILESYS"
DIR_CHROOT="$WORK_DIR/CHROOT"
FS_SQU="filesystem.squashfs"
PATH_FILE_SYSTEM_FILE="$DIR_MOUNT_ISO/casper/$FS_SQU"
OUT_ISO_PATH="$WORK_DIR/OUT_ISO"
REST_ISO_FILES="$WORK_DIR/REST"
DIR_BOOT="$REST_ISO_FILES/casper"
IGNORE_DIR_MKSQU="boot"
MSG_MKDIR="Make directory"
GENISO_VOL="ZOS"
OUTPUT_ISO="$OUT_ISO_PATH/$ISO_NAME"
SOURCE_FILES="FILES/"
IF_MOUNT=`mount -s | grep -Eo "($ISO_NAME|$FS_SQU)"`
SC_ADD_FILES="copy.py"
SC_ADD_FILES_ARG="test.txt"
MSG_IF_ROOT="This script must be run as root"
TEST_FOLDER="/tmp/test"
MSG_TEST_FILE="Check existence"
MSG_ERR_FILE="Could not find"
MSG_ERR_DIR="Could not find dir"
#################

FINAL_ISO_VERSION="/srv/ftp/REBUILD_ISO"
FINAL_MSG=" <<<<< ====== Iso is stored in the $FINAL_ISO_VERSION/ directory  ====== >>>>>"



